<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="220" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Cx-bd-PLj">
                                <rect key="frame" x="0.0" y="206" width="402" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="v3N-4F-F8f">
                                    <rect key="frame" x="0.0" y="276" width="402" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="220" id="o7c-1y-WIK" customClass="BookCell" customModule="HomeLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="402" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o7c-1y-WIK" id="Ppy-fh-MA2">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRu-9u-hfC">
                                                    <rect key="frame" x="10" y="11" width="99" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="E59-Lz-foI"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIC-Zz-Sr2">
                                                    <rect key="frame" x="10" y="103" width="291" height="106"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label test test test test test test test test" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0d-3g-aYQ">
                                                    <rect key="frame" x="126" y="11" width="380.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="kqz-BS-lCU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghg-1S-qzK">
                                                    <rect key="frame" x="323" y="167" width="71" height="27"/>
                                                    <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Remove book">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removeBook:" destination="o7c-1y-WIK" eventType="touchUpInside" id="M5C-GB-4QA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPw-lO-BNK">
                                                    <rect key="frame" x="323" y="167" width="71" height="27"/>
                                                    <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="lE3-Ed-M2G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Add book">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addBook:" destination="o7c-1y-WIK" eventType="touchUpInside" id="0cE-QE-Av6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test test test test test test test test testtest test test test " lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h48-7U-RaY">
                                                    <rect key="frame" x="126" y="57" width="380.5" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="cAH-oz-BrW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jRu-9u-hfC" firstAttribute="bottom" secondItem="h48-7U-RaY" secondAttribute="bottom" id="6pc-gg-Zac"/>
                                                <constraint firstItem="VPw-lO-BNK" firstAttribute="top" secondItem="h48-7U-RaY" secondAttribute="bottom" constant="72" id="8f2-Qa-YIW"/>
                                                <constraint firstItem="jRu-9u-hfC" firstAttribute="top" secondItem="Ppy-fh-MA2" secondAttribute="topMargin" id="8vX-87-uVw"/>
                                                <constraint firstItem="Ghg-1S-qzK" firstAttribute="bottom" secondItem="VPw-lO-BNK" secondAttribute="bottom" id="AmZ-42-YLY"/>
                                                <constraint firstItem="b0d-3g-aYQ" firstAttribute="leading" secondItem="h48-7U-RaY" secondAttribute="leading" id="Kh3-a9-xXo"/>
                                                <constraint firstItem="Ghg-1S-qzK" firstAttribute="top" secondItem="VPw-lO-BNK" secondAttribute="top" id="Nw2-Af-PC0"/>
                                                <constraint firstItem="uIC-Zz-Sr2" firstAttribute="bottom" secondItem="Ppy-fh-MA2" secondAttribute="bottomMargin" id="PeY-XN-LaX"/>
                                                <constraint firstItem="jRu-9u-hfC" firstAttribute="top" secondItem="b0d-3g-aYQ" secondAttribute="top" id="Xx5-Yy-gdF"/>
                                                <constraint firstItem="Ghg-1S-qzK" firstAttribute="leading" secondItem="VPw-lO-BNK" secondAttribute="leading" id="bCL-5j-BnZ"/>
                                                <constraint firstItem="Ghg-1S-qzK" firstAttribute="trailing" secondItem="VPw-lO-BNK" secondAttribute="trailing" id="cxa-tY-gGD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VPw-lO-BNK" secondAttribute="trailing" constant="-12" id="dEv-l1-gmU"/>
                                                <constraint firstItem="b0d-3g-aYQ" firstAttribute="trailing" secondItem="h48-7U-RaY" secondAttribute="trailing" id="eyJ-mJ-HUa"/>
                                                <constraint firstItem="uIC-Zz-Sr2" firstAttribute="top" secondItem="jRu-9u-hfC" secondAttribute="bottom" constant="8" id="gSk-v0-G7V"/>
                                                <constraint firstItem="h48-7U-RaY" firstAttribute="top" secondItem="b0d-3g-aYQ" secondAttribute="bottom" constant="2" id="jQL-4c-Yw9"/>
                                                <constraint firstItem="b0d-3g-aYQ" firstAttribute="leading" secondItem="jRu-9u-hfC" secondAttribute="trailing" constant="17" id="kHb-5a-84I"/>
                                                <constraint firstItem="jRu-9u-hfC" firstAttribute="leading" secondItem="uIC-Zz-Sr2" secondAttribute="leading" id="pc7-bz-Xfu"/>
                                                <constraint firstItem="jRu-9u-hfC" firstAttribute="leading" secondItem="Ppy-fh-MA2" secondAttribute="leadingMargin" constant="-10" id="sV9-Ci-Hm5"/>
                                                <constraint firstItem="Ghg-1S-qzK" firstAttribute="leading" secondItem="uIC-Zz-Sr2" secondAttribute="trailing" constant="22" id="uKq-7P-6fo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addBookButton" destination="VPw-lO-BNK" id="F59-09-QYB"/>
                                            <outlet property="bookAuthorView" destination="h48-7U-RaY" id="if2-LF-otb"/>
                                            <outlet property="bookDecription" destination="uIC-Zz-Sr2" id="qq8-Ff-wdT"/>
                                            <outlet property="bookImageView" destination="jRu-9u-hfC" id="Ffr-bL-FxM"/>
                                            <outlet property="bookTitleView" destination="b0d-3g-aYQ" id="rpA-c1-cWO"/>
                                            <outlet property="removeBookButton" destination="Ghg-1S-qzK" id="sPw-mN-Cn2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DD7-Hz-gpE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="StU-fc-rzB"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXZ-Gp-s8n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                <items>
                                    <navigationItem title="Home Library" prompt="Home Library" id="p9S-Op-T2f"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="iYd-mO-cAz">
                                <rect key="frame" x="13" y="132" width="319" height="56"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37B-rt-y5Q">
                                <rect key="frame" x="38" y="91" width="150" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="My books">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="myBooksAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yjb-3q-ccr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKr-fm-6c9">
                                <rect key="frame" x="223" y="91" width="150" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="WWW">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="wwwAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtL-O3-Xld"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZY-y0-sp1">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="03F-bt-Xyn"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq0-ax-5ml">
                                <rect key="frame" x="342" y="146.5" width="31" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="XkS-YU-FCI"/>
                                    <constraint firstAttribute="height" constant="27" id="pzj-CI-SEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="1"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="camera" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XXZ-Gp-s8n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="2MO-W3-en7"/>
                            <constraint firstItem="5Cx-bd-PLj" firstAttribute="top" secondItem="bq0-ax-5ml" secondAttribute="bottom" constant="33" id="2gp-Ju-saC"/>
                            <constraint firstItem="YKr-fm-6c9" firstAttribute="trailing" secondItem="bq0-ax-5ml" secondAttribute="trailing" id="7EJ-XC-Ckg"/>
                            <constraint firstItem="5Cx-bd-PLj" firstAttribute="top" secondItem="iYd-mO-cAz" secondAttribute="bottom" constant="18" id="7xC-g6-Iic"/>
                            <constraint firstItem="YKr-fm-6c9" firstAttribute="leading" secondItem="37B-rt-y5Q" secondAttribute="trailing" constant="35" id="86i-Nn-nWe"/>
                            <constraint firstItem="YKr-fm-6c9" firstAttribute="width" secondItem="37B-rt-y5Q" secondAttribute="width" id="B9r-W2-E4g"/>
                            <constraint firstItem="iYd-mO-cAz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="DuW-VO-yKl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bq0-ax-5ml" secondAttribute="trailing" constant="41" id="K5y-ZF-FeO"/>
                            <constraint firstItem="bq0-ax-5ml" firstAttribute="leading" secondItem="iYd-mO-cAz" secondAttribute="trailing" constant="10" id="LYj-4k-e0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Cx-bd-PLj" secondAttribute="trailing" constant="12" id="NQP-Cv-2RY"/>
                            <constraint firstItem="YKr-fm-6c9" firstAttribute="width" secondItem="37B-rt-y5Q" secondAttribute="width" id="QRm-oY-GMr"/>
                            <constraint firstItem="37B-rt-y5Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="S2D-j1-Wfd"/>
                            <constraint firstItem="5Cx-bd-PLj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SlZ-8K-5Dg"/>
                            <constraint firstItem="iYd-mO-cAz" firstAttribute="top" secondItem="37B-rt-y5Q" secondAttribute="bottom" constant="8" id="VXe-d0-aAZ"/>
                            <constraint firstItem="EZY-y0-sp1" firstAttribute="leading" secondItem="5Cx-bd-PLj" secondAttribute="leading" id="bb3-Rw-EQW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EZY-y0-sp1" secondAttribute="bottom" constant="-34" id="e8a-so-U3K"/>
                            <constraint firstItem="XXZ-Gp-s8n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fuK-lN-C9A"/>
                            <constraint firstItem="XXZ-Gp-s8n" firstAttribute="leading" secondItem="5Cx-bd-PLj" secondAttribute="leading" id="q9g-xO-IaY"/>
                            <constraint firstItem="EZY-y0-sp1" firstAttribute="top" secondItem="5Cx-bd-PLj" secondAttribute="bottom" id="qsn-Y5-jx4"/>
                            <constraint firstItem="EZY-y0-sp1" firstAttribute="trailing" secondItem="XXZ-Gp-s8n" secondAttribute="trailing" id="xLu-T4-qGQ"/>
                            <constraint firstItem="37B-rt-y5Q" firstAttribute="baseline" secondItem="YKr-fm-6c9" secondAttribute="baseline" id="y5q-Uh-QBw"/>
                            <constraint firstItem="37B-rt-y5Q" firstAttribute="top" secondItem="XXZ-Gp-s8n" secondAttribute="bottom" constant="13" id="zcq-kK-8wy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myBooksButton" destination="37B-rt-y5Q" id="W6X-9k-MZ6"/>
                        <outlet property="scannerButton" destination="bq0-ax-5ml" id="ToK-Rg-aBw"/>
                        <outlet property="searchLabel" destination="iYd-mO-cAz" id="Bea-0t-CVb"/>
                        <outlet property="tableView" destination="5Cx-bd-PLj" id="9X1-yI-krZ"/>
                        <outlet property="wwwButton" destination="YKr-fm-6c9" id="UcT-Gc-BVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
    </resources>
</document>
